<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .box1 {
            background-color: antiquewhite;
        }

        .box2 {

            background-color: whitesmoke;
        }

        .box3 {
            background-color: yellow;
        }

        .box4 {
            background-color: red;
        }

        .box:hover {
            transform: scale(1.1);
            /* Scale up by 10% on hover */
        }


        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>

</html>